<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./js/taskManager.js"></script>
    <script src="./js/index.js"></script>
</head>


<body>
    <!-- NAVIGATION BAR WITH BOOTSTRAP ALEX -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Check!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#overview">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#newtask">New Task</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#upcomingtasks">Upcoming</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#completedtasks">Completed</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  

    <!-- HEADER WITH INTRODUCTION TO PRODUCT RONISHA-->

    <a id="overview"><header></a>
      <div class="title">
        <br>
        <br>
        <br>
        <h2>Why Check?</h2> <br>
        <p> We're dedicated to giving you the very best task manager, 
          our mission is provide a product that is  dependable, portable and efficienct. 
          Utilize the Check app to get more done your task can be managed captured, 
          and edited from anywhere at any time, across any device!</p> 
         <button onclick="myFunction()" id="myBtn">Learn More </button>
      </div>
    </header>
      
  

    <!-- TASK FORM SUBMISSION SECTION ESTEPHANIE -->
   <a id="newtask"><section class="todo"></a>
    <br>
      <h1>Your To-Do List</h1>
      <section class="sectionone">
       <form class="requires-validation submittask" action="./tasks/" method="post">
            <h3>Task Submission Form</h3>
          <p>Fill in the data below.</p>
    
          <!-- NAME -->
          <input id="newTaskNameInput" class="form-control" type="text" name="name" placeholder="Full Name" required>
          <div class="valid-feedback">Full Name</div>
          <div class="invalid-feedback">Name field cannot be blank!</div>
    
          <!-- DESCRIPTION -->
          <input id="newTaskNameInput" class="form-control" type="text" name="description" placeholder="Task Description" required>
          <div class="valid-feedback">Description field is valid!</div>
          <div class="invalid-feedback">Description field cannot be blank!</div>
    
          <!-- ASSIGNED TO -->
          <input id="newTaskNameInput" class="form-control" type="text" name="name" placeholder="Assigned To" required>
          <div class="valid-feedback">Assigned to field is valid!</div>
          <div class="invalid-feedback">Assigned to field cannot be blank!</div>
    
          <!-- DUE DATE -->
          <form action="/action_page.php">
            <label for="duedate" class="duedate">Due Date:</label>
            <input id="newTaskNameInput" type="date" id="duedate" name="duedate" class="date">
    
          <!-- SUBMISSION FORM -->
          <button id="submit" type="submit" class="btn">Submit</button>

          <!-- MARK AS DONE -->
          <button type="button" class="done-button btn">Mark As Done</button>
          </form>
        </form>
          </form>
      </section>
      <section class="border"></section>
    </section>  
    
 
    
    <!-- TASK MANAGER SECTION COMPLETED BY ESTEPHANIE -->

  <a id="upcomingtasks"><section></a>
    <h1>Upcoming Tasks</h1> 
    <section>
      <div class="grid">
        <div class="sampleone">
          <div>
            <section class="sectionone">
              <form id="tasksList" class="requires-validation submittask" action="./tasks/" method="post">
        
          
                <!-- NAME -->
                <input id="newTaskNameInput" class="form-control" type="text" name="name" placeholder="Full Name" required>
                <div class="valid-feedback">Full Name</div>
                <div class="invalid-feedback">Name field cannot be blank!</div>
          
                <!-- DESCRIPTION -->
                <input id="newTaskNameInput" class="form-control" type="text" name="description" placeholder="Task Description" required>
                <div class="valid-feedback">Description field is valid!</div>
                <div class="invalid-feedback">Description field cannot be blank!</div>
          
                <!-- ASSIGNED TO -->
                <input id="newTaskNameInput" class="form-control" type="text" name="name" placeholder="Assigned To" required>
                <div class="valid-feedback">Assigned to field is valid!</div>
                <div class="invalid-feedback">Assigned to field cannot be blank!</div>
          
                <!-- UPDATE -->
                <form action="/action_page.php">
                  <label for="duedate" class="duedate">Update On:</label>
                  <input type="date" id="duedate" name="duedate" class="date">

                <!-- MARK AS DONE -->
                  <br><button type="button" class="done-button btn">Mark As Done</button>
          
                <!-- STATUS -->
                <select class="form-select mt-3" required>
                  <option selected disabled value="">Status</option>
                  <option value="jweb">Started</option>
                  <option value="sweb">Paused</option>
                  <option value="pmanager">Completed</option>
           </select>
            <div class="valid-feedback">You selected a task status!</div>
            <div class="invalid-feedback">Please select a task status!</div>
                </form>
              </form>
            </section>
          </div>
        </div>
      </div>  

    <!-- COMPLETED SECTION -->

    <a id="completedtasks"><section class="completed"></a>
      <h1>Completed</h1> 
      <section>
        <div class="grid">
          <div class="sampleone">
            <div>
              <section class="sectionone">
                <form id="tasksList" class="requires-validation submittask" action="./tasks/" method="post">
            
                  <!-- DESCRIPTION -->
                  <input id="newTaskNameInput" class="form-control" type="text" name="description" placeholder="Task Description" required>
                  <div class="valid-feedback">Description field is valid!</div>
                  <div class="invalid-feedback">Description field cannot be blank!</div>

                  <!-- UPDATE -->
                  <form action="/action_page.php">
                    <label for="duedate" class="duedate">Completed:</label>
                    <input type="date" id="duedate" name="duedate" class="date">
             </select>
              <div class="valid-feedback">You selected a task status!</div>
              <div class="invalid-feedback">Please select a task status!</div>
                  </form>
                </form>
              </section>
            </div>
          </div>

<!-- FOOTER -->
  <footer>
   <div class="container"> 
   <div>
    @TaskCard 2022-By <a class="github" href="">Alex,</a>  <a class="github" href="">Estephanie,</a>  <a class="github" href="">Ronisha,</a>  <a class="github" href="">Zerihun</a>  
   </div>   
   </div>

   <div class="icon">
     <div>
      <a href="https://www.GitHub.com"><img src="./images/github.png" alt="GitHub" height=35px width=30px></a>
      <a href="https://www.twitter.com"><img src="./images/twitter.png" alt="Twitter" height=30px width=30px></a>
      <a href="https://www.Instagram.com"><img src="./images/insta.png" alt="Instagram" height=30px width=30px></a>
      <a href="https://www.linkedin.com/"><img src="./images/linkedin.png" alt=LinkedIn height=30px width=30px></a>
     </div>
  </div> 
  </footer>


    <!-- BOOTSTRAP JS PLUGIN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- OUR JS PLUGINS -->
    <script src="js/taskManager.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>